#results {
    display: grid;
    grid-template-columns: 75vw;
    grid-template-areas:
    "heading"
    "img"
    "details"
    "days";
    justify-content: center;
    text-align: center;
    width: 100%;
}

#results h2{
    grid-area: heading;
    padding: 1%;
}

#image {
    grid-area: img;
    max-width: 100%;
    height: auto;
    margin: 1%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#details {
    grid-area: details;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#details div {
    margin: 1%;
}

#days {
    grid-area: days;
    margin: 1%;
}


@media (max-width: 767.98px) { 
    #details {
        flex-wrap: wrap;
    }
}